{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.0",
    "version_name": "beta",
    "author": "PetitPotiron",
    "default_locale": "en",
    "browser_specific_settings": {
        "gecko": {
            "id": "wikimedia-sidebar-remover@jetpack"
        }
    },
    "homepage_url": "https://github.com/PetitPotiron/remove-wikimedia-sidebar",
    "icons": {
        "48": "icons/wikimedia.svg"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.wikimedia.org/*",
                "*://*.wikipedia.org/*",
                "*://*.wiktionary.org/*",
                "*://*.wikiquote.org/*",
                "*://*.wikibooks.org/*",
                "*://*.wikisource.org/*",
                "*://*.wikinews.org/*",
                "*://*.mediawiki.org/*",
                "*://*.wikivoyage.org/*",
                "*://*.wikifunctions.org/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "icons/wikimedia.svg"
        },
        "default_title": "__MSG_extensionName__",
        "default_popup": "popup/popup.html",
        "theme_icons": [
            {
                "light": "icons/wikimedia.svg",
                "dark": "icons/wikimedia.svg",
                "size": 16
            }
        ]
    }
}